/*
    Copyright (C) 2013-2014 Remi Thebault
    All rights reserved.

    This program and its source code are distributed under the
    terms of the BSD-style license, that can be found in the
    License.txt file at project root.
*/

#ifndef QPHYSICS_{{item.name|upper}}SPINBOX_HPP
#define QPHYSICS_{{item.name|upper}}SPINBOX_HPP

#include "QPhysicsUI_API.hpp"
#include "ph/{{item.titleName}}.hpp"

#include "QDoubleSpinBox"


class QPHYSICSUI_API Q{{item.titleName}}SpinBox : public QDoubleSpinBox
{
    Q_OBJECT

    Q_PROPERTY({{item.titleName}}Unit unit READ unit WRITE setUnit)
    Q_ENUMS({{item.titleName}}Unit)

public:

    enum {{item.titleName}}Unit {
    {% for unit in item.units %}
        {{ unit.name }}{{ ',' if not loop.last }}
    {% endfor %}
    };


    Q{{item.titleName}}SpinBox(QWidget *parent);

    virtual ~Q{{item.titleName}}SpinBox();


    ph::{{item.titleName}} {{item.name}}() const;

    {{item.titleName}}Unit unit() const {
        return unit_;
    }

    // FIXME: actual values of spinbox depends on order of property setting
    // Designer sets mini and maxi before the unit,
    // setting the unit affects the spinbox mini maxi
    // adding trackBounds with false default to fix it.
    // is this the correct interface?
    void setUnit({{item.titleName}}Unit unit, bool trackBounds=false);



    ph::{{item.titleName}} step() const;
    void setStep(ph::{{item.titleName}} val);

    ph::{{item.titleName}} mini() const;
    void setMini(ph::{{item.titleName}} val);

    ph::{{item.titleName}} maxi() const;
    void setMaxi(ph::{{item.titleName}} val);


public slots:

    void set{{item.titleName}}(ph::{{item.titleName}} {{item.name}});


signals:

    void {{item.name}}Changed(ph::{{item.titleName}} {{item.name}});

private slots:

    void handleValueChange(double value);
    void handleCustomMenu(const QPoint& globalPos);

    void updateSuffix();

protected:

    virtual bool eventFilter(QObject *obj, QEvent *ev) override;

private:

    {{item.titleName}}Unit unit_;

    bool changeUnitFlag_;

};


#endif // QPHYSICS_{{item.name|upper}}SPINBOX_HPP
